# tatakae-admin

./: pom.xml
cli/: pom.xml
cli/src/main/java/com/tatakae/admin/cli/: Application.java  Chat.java  Login.java  TicketType.java
cli/src/main/java/com/tatakae/admin/cli/menus/: AbstractMenu.java  HomeMenu.java  Menu.java  MenuInterface.java  PluginsMenu.java  TicketMenu.java  TicketsMenu.java
core/: pom.xml
core/src/main/java/com/tatakae/admin/core/: Auth.java  Config.java  Credentials.java  DependencyManager.java  Group.java  LocalDataManager.java  Message.java  Permission.java  Plugin.java  PluginEnvironment.java  PluginManager.java  Room.java  Service.java  StoredDataManager.java  User.java
core/src/main/java/com/tatakae/admin/core/Exceptions/: CannotCreateFileException.java  CannotCreatePluginsDirectoryException.java  FailedLoadingPluginException.java  FailedParsingJsonException.java  PluginNotFoundException.java
core/src/main/java/com/tatakae/admin/core/models/: Action.java  Address.java  Credentials.java  Event.java  Game.java  Group.java  Message.java  Permission.java  Room.java  Tile.java  User.java
core/src/main/java/com/tatakae/admin/core/services/: AuthService.java  GameService.java  GroupService.java  PermissionService.java  RoomService.java  UserService.java  WebSocketService.java
gui/: pom.xml
gui/src/main/java/com/tatakae/admin/gui/: App.java  Main.java
gui/src/main/java/com/tatakae/admin/gui/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
gui/src/main/java/com/tatakae/admin/gui/controllers/: ChatViewController.java  HomeController.java  HomeViewController.java  LoggerController.java  LoginViewController.java  MainController.java  PluginViewController.java  TestInsertViewController.java  TicketsController.java  TicketsViewController.java
gui/src/main/resources/: Logger.fxml  main.fxml
gui/src/main/resources/styles/: tickets.css
gui/src/main/resources/views/: ChatView.fxml  HomeView.fxml  LoginView.fxml  PluginView.fxml  TestInsertView.fxml  TicketsView.fxml
plugins/bootstrap/: pom.xml
plugins/bootstrap/src/main/java/com/tatakae/plugins/bootstrap/: Extension.java
plugins/bootstrap/src/main/resources/: view.fxml
scripts/: build-gui.ps1  build-gui.sh  run-gui.ps1  run-gui.sh
src/main/java/com/tatakae/admin/: App.java
src/main/resources/: main.fxml
starter/: pom.xml
starter/src/main/java/: Starter.java
