<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tatakae.admin.gui.controllers.PluginViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #14093b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#importPlugin" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3CB371;" text="Import" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <SplitPane dividerPositions="0.5" prefHeight="742.0" prefWidth="1268.0" style="-fx-background-color: transparent;">
              <items>
                <AnchorPane prefHeight="502.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="630.0" style="-fx-background-color: transparent;">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                       <children>
                                          <ListView fx:id="pluginsList" onMouseClicked="#getPluginDetails" prefHeight="735.0" prefWidth="628.0" style="-fx-background-color: #14093b;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></ListView>
                                       </children>
                                  </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox fx:id="pluginDetailsContainer" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="pluginNameSelected" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="25.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Description: " textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="25.0" top="50.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="pluginDescriptionSelected" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="25.0" right="25.0" top="5.0" />
                                 </VBox.margin></TextArea>
                           </children></VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
