<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="8000.0" prefWidth="8000.0" />
   </children>
</VBox>
